# BrowserBookmarkExtension

./: .gitignore  BrowserBookmark.sln  Directory.Packages.props  LICENSE
BrowserBookmark/: BrowserBookmark.cs  BrowserBookmark.csproj  BrowserBookmarkCommandsProvider.cs  Package.appxmanifest  Program.cs  app.manifest
BrowserBookmark/Bookmarks/: BookmarkLoader.cs
BrowserBookmark/Pages/: BrowserBookmarkPage.cs
BrowserBookmark/Properties/: launchSettings.json
